# Vocaloyd

./: README.md
MobileApp/: build.gradle
MobileApp/app/: build.gradle
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/fr/vocaloyd/: AnalyzeTask.java  MainActivity.java  MusicTask.java  TranscribeTask.java
MobileApp/app/src/main/res/layout/: content_main.xml
MobileApp/app/src/main/res/mipmap-anydpi-v26/: ic_mic_active.xml
MobileApp/app/src/main/res/values/: ic_mic_background.xml  strings.xml
MobileApp/business/: build.gradle
MobileApp/business/app/: build.gradle  local.properties
MobileApp/business/app/src/: Discotheque.ice
MobileApp/gradle/wrapper/: gradle-wrapper.properties
MusicManager/: log  makefile
MusicManager/business/discotheque/: .project  build.gradle  settings.gradle
MusicManager/server/: Discotheque_ice.py  log  server.py
MusicManager/server/discotheque/: __init__.py
MusicManager/server/tracks/: vlc-help.txt
MusicServer/: Discotheque.ice  log  readme.txt
MusicServer/discotheque/: build.gradle
MusicServer/discotheque/server/: Discotheque_ice.py
ReqAnalyzer/: Analyze.java  makefile
ReqAnalyzer/business/: Client.java
ReqAnalyzer/business/src/: Analyzer.java  Command.java  Listener.java
ReqAnalyzer/server/conf/: gateway-config.xml  log4j-config.xml
ReqAnalyzer/src/: Analyzer.java  Command.java  Listener.java
STTServer/: makefile  package-lock.json  package.json  server.js  transcript_01.flac
STTServer/VocaloydSTT/: index.html  login.html
STTServer/VocaloydSTT/scss/: custom.css
STTServer/VocaloydSTT/upload/: upload_00227de2410596924fd9ada747176f3e  upload_11dcdab8c03c5fd0826293cf43292002  upload_12b2289401d89a98f8541330c82b4da2  upload_25843b18f9f02d30112640614f121204  upload_2d22415c6b2b59db2b0ed9926b57845c  upload_3cf3751cbfc9e168688f8a316e3a51d8  upload_4a4d5119f310531042b40f7fe958bd62  upload_4bff6148f9afe588c4c45ff8822d8c66  upload_5f4024e42d3587d4d8fed42f64334219  upload_60b1c752e468dab1430db75fb9eb07db  upload_619c86f27bb620323bdca7a29f64ed92  upload_64b56531dd2aec4473c5038c1830b123  upload_6e3de9c9e655377b5c960ed83cbddddd  upload_7243ae7132b9905098e7e7cdb236598a  upload_77202d9bcfd4458c1464c865b00e6fa4  upload_7a53d286ee9f048c45d5f78dc34b194c  upload_8573a770db66106b5cb026825e973986  upload_8ee2a1e81565ef22bde0636e44c2d92d  upload_95f2624b5a2c352390f11a9a571d5b3f  upload_97960f2e0563a2f70d108cb3249a2de3  upload_a23da11ef48aa23959e97cf0997922bd  upload_ad49aa919768b6a6a6b1e34bed489592  upload_bcc7fa2caa72fc18efb60fcc707b782b  upload_be6854ee22aa3beaadecc84b25aeb596  upload_ca2c9c1aaa213505e17ba4e958d46198  upload_cad252c518ce4b0d2e93b9d0d99928a5  upload_d47bdebb0716e6ab38ad911242444a6a  upload_dc95a6b420ed252634f24d949e6e2960  upload_f8402a5a25d57b8e71139b5826fa5c11  upload_fc74b005590bbe7921321c056a6d5744
STTServer/business/: business.js  login.html
STTServer/business/controllers/: transcriptController.js
STTServer/business/routes/: index.js  transcribe.js
STTServer/business/services/: authService.js  transcriptService.js
STTServer/server/: env.js  package-lock.json  package.json  server.js  vocaloyd-stt-a8ef2024d1d4.json
STTServer/server/routes/: index.js  log.js  transcribe.js
STTServer/server/upload/: upload_2e0f812ae438bfdf47c4ed95575e2799.amr  upload_755fb1827955655489030ce87591a747.amr  upload_c08354876e2793c86e7183d2cb85d86c.amr
STTServer/vocaloyd-util/: package.json
shared/: Discotheque.ice
(+52 files in other folders)
