<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.vocaloyd.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <RelativeLayout
            android:id="@+id/micLayout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#00000000">

            <Button
                android:id="@+id/recordButton"
                android:layout_width="76dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:foreground="@mipmap/ic_mic_empty_foreground"
                android:onClick="record"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/strut"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/recordButton"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/textTitre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/recordButton"
                android:fadingEdge="horizontal"
                android:textSize="25dp"
                android:textColor="@color/colorLightBlue" />

            <TextView
                android:id="@+id/textArtiste"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textAlignment="textStart"
                android:gravity="start|center_vertical"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/strut"
                android:layout_below="@+id/textTitre"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:fadingEdge="horizontal"
                android:textColor="@color/colorLightBlue" />

            <TextView
                android:id="@+id/textAlbum"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textAlignment="textStart"
                android:gravity="start|center_vertical"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/strut"
                android:layout_below="@+id/textArtiste"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:fadingEdge="horizontal"
                android:textColor="@color/colorLightBlue" />

            <TextView
                android:id="@+id/textGenre"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="textEnd"
                android:gravity="end|center_vertical"
                android:layout_below="@+id/textTitre"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/strut"
                android:paddingEnd="10dp"
                android:paddingStart="5dp"
                android:fadingEdge="horizontal"
                android:textColor="@color/colorLightBlue" />

            <TextView
                android:id="@+id/textAnnee"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="textEnd"
                android:gravity="end|center_vertical"
                android:layout_below="@+id/textArtiste"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/strut"
                android:paddingEnd="10dp"
                android:paddingStart="5dp"
                android:fadingEdge="horizontal"
                android:textColor="@color/colorLightBlue" />

        </RelativeLayout>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_gravity="top"
            android:layout_marginTop="230dp"
            app:use_controller="false">

        </com.google.android.exoplayer2.ui.PlayerView>

        <include layout="@layout/exo_playback_control_view_custom" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>